# SimplePharmacy

./: addJSON  createTables.sql  docker-compose.yaml  fillTables.sql  log4j2.xml  pom.xml
authentication-service/: pom.xml
core/: pom.xml
drug-service/: pom.xml
drug-service/src/main/java/org/pharmacy/: Main.java
drug-service/src/main/java/org/pharmacy/controller/: DrugController.java
drug-service/src/main/java/org/pharmacy/model/: Drug.java
drug-service/src/main/java/org/pharmacy/repository/: DrugRepository.java
drug-service/src/main/java/org/pharmacy/service/: DrugServiceImpl.java  IDrugService.java
drug-service/src/test/java/: DrugServiceTest.java
gateway/: pom.xml
manufacturer-service/: pom.xml
manufacturer-service/src/main/java/org/pharmacy/: Main.java
manufacturer-service/src/main/java/org/pharmacy/controller/: ManufacturerController.java
manufacturer-service/src/main/java/org/pharmacy/model/: Manufacturer.java
manufacturer-service/src/main/java/org/pharmacy/repository/: ManufacturerRepository.java
manufacturer-service/src/main/java/org/pharmacy/service/: IManufacturerService.java  ManufacturerServiceImpl.java
manufacturer-service/src/test/java/: ManufacturerServiceTest.java
order-service/: pom.xml
order-service/src/main/java/org/pharmacy/: Main.java
order-service/src/main/java/org/pharmacy/controller/: OrderController.java
order-service/src/main/java/org/pharmacy/model/: Order.java
order-service/src/main/java/org/pharmacy/repository/: OrderRepository.java
order-service/src/test/java/: OrderServiceTest.java
role-service/: pom.xml
role-service/src/main/java/org/pharmacy/: Main.java
role-service/src/main/java/org/pharmacy/model/: Role.java
role-service/src/main/resources/: config.properties  log4j2.xml
role-service/src/test/java/: RoleServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/pharmacy/: Main.java
user-service/src/test/java/: UserServiceTest.java
(+12 files in other folders)
